html, body {
  scroll-behavior: smooth; }

body {
  overflow-x: hidden; }

header {
  background: rgba(161, 9, 21, 0.3);
  width: 100%;
  padding: 10px;
  top: 0;
  position: fixed;
  z-index: 800; }
  header .header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header .header_wrap h1 .logo {
      width: 200px;
      display: block; }
      header .header_wrap h1 .logo img {
        width: 100%; }
    header .header_wrap nav a {
      font-size: 1.5rem;
      margin: 0 30px;
      color: #fff;
      font-weight: 600; }
    header .header_wrap nav a:nth-child(1),
    header .header_wrap nav a:nth-child(4) {
      margin: 0; }
    header .header_wrap nav a:hover {
      color: #A10915;
      transition: all 0.5s; }
    header .header_wrap .my {
      display: flex; }
      header .header_wrap .my a {
        width: 30px;
        display: block; }
        header .header_wrap .my a img {
          width: 100%; }
      header .header_wrap .my a:first-child {
        margin-right: 20px; }
  header .buy_open {
    background: #fff;
    z-index: 900;
    position: fixed;
    right: 0;
    top: 0;
    width: 500px;
    height: 100vh;
    transition: all 0.5s; }
    header .buy_open .top {
      background: #A10915;
      padding: 50px;
      display: flex;
      position: relative; }
      header .buy_open .top h1 {
        font-size: 1.8rem;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); }
      header .buy_open .top a {
        width: 20px;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%); }
        header .buy_open .top a img {
          width: 100%; }
    header .buy_open p {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    header .buy_open span {
      width: 300px;
      display: block;
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%); }
      header .buy_open span img {
        width: 100%; }

/*# sourceMappingURL=sub1.main.map */
